

FD:\GIT\WorkwearAccounting\WorkwearAccounting\AddNormWindow.xaml;;
FD:\GIT\WorkwearAccounting\WorkwearAccounting\AddPersonWindow.xaml;;
FD:\GIT\WorkwearAccounting\WorkwearAccounting\AddRevenueWindow.xaml;;
FD:\GIT\WorkwearAccounting\WorkwearAccounting\AddWorkwearToPerson.xaml;;
FD:\GIT\WorkwearAccounting\WorkwearAccounting\MainWindow.xaml;;
FD:\GIT\WorkwearAccounting\WorkwearAccounting\ModuleFour.xaml;;
FD:\GIT\WorkwearAccounting\WorkwearAccounting\ModuleThree.xaml;;
FD:\GIT\WorkwearAccounting\WorkwearAccounting\ModuleTwo.xaml;;
FD:\GIT\WorkwearAccounting\WorkwearAccounting\ModulOne.xaml;;
FD:\GIT\WorkwearAccounting\WorkwearAccounting\PersonCardWindow.xaml;;
FD:\GIT\WorkwearAccounting\WorkwearAccounting\SearchNormWindow.xaml;;
FD:\GIT\WorkwearAccounting\WorkwearAccounting\SettingsWindow.xaml;;

